<!DOCTYPE>

<html>

<body>

<div style="float:left" class="row">
    <p1>About</p1>
    <p1>Store</p1>
</div>

<div style="float:right" class="row">
    <p1>Gmail</p1>
    <p1>Images</p1>
    <p1><img src="http://www.myiconfinder.com/uploads/iconsets/ed559f9ab4ee6cec08ffde71c58a68af-grid.png" class="image1" width="22" height="22" alt="googleappslogo"></p1>
</div>

<div class="div1">
    <p><img src="https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="image2" width="272" height="92" alt="googlelogo"></p>
    <p><input type="text" id="in1"></p>
    
    <button class="button">Google Search</button>
    <button class="button">I'm Feeling Lucky</button>

</div>





<div class="div2">
    <ul>
        <li>Canada</li>
    </ul>

    <ul>
        <li class="li2">Advertising</li>
        <li class="li3">Business</li>
        <li style="float:right" class="li3">Settings</li>
        <li style="float:right" class="li3">Terms</li>
        <li style="float:right" class="li3">Privacy</li>
    </ul>
</div>



<style>

    

    .button {
        background-color: #ececec;
        border: none;
        color: #5f5f5f;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-size: 14px;
        font-family: arial,sans-serif;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 8px;

    }

    #in1 {
        border-radius: 25px;
        border: 0.5px solid #dadada;
        padding: 20px;
        width: 550px;
        height: 15px;
    }

    .div1 {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto;
        
    }

    .div2 {
        bottom: 0;
        position: fixed;
        width: 100%;
    
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 14px;
        overflow: hidden;
        background-color: #ececec;
        border: 0.5px solid #dadada;
        
    }

    li {
        float: left;
        margin-left: 0px;
        padding-left: 0;
        color: #5f5f5f;
        font-size: 15px;
        font-family: arial,sans-serif;
    }

    .li2 {
        float: left;
        margin-left: 0px;
        padding-left: 0;
        color: #5f5f5f;
        font-size: 13px;
        font-family: arial,sans-serif;
    }

    .li3 {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        padding-left: 0;
        color: #5f5f5f;
        font-size: 13px;
        font-family: arial,sans-serif;
    }


    p1 {
        list-style-type: none;
        margin-left: 10px;
        margin-right: 10px;
        padding: 0;
        font-size: 13px;
        font-family: arial,sans-serif;
        color: #404040;
        display: inline
    }

    div {
        text-align: center;
        padding: 0px;
        text-decoration: none;
        
    }

    .center {
        margin: auto;
        padding: 10px;
    }


    input {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: auto;
        display: block;
    }

    .image2 {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        display: block;
    }

</style>

</body>
</html>